server {
  listen 80;
  server_name _;

  # 静的ファイル配信
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # API プロキシ
  location /api/ {
    proxy_pass http://rfc-api:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}